# API-Pedidos

./: docker-compose.yaml  pom.xml  run-test.ps1
src/main/java/project/application/: Application.java
src/main/java/project/application/config/: JWTUserData.java  SecurityConfig.java  SecurityFilter.java  TokenConfig.java
src/main/java/project/application/controllers/: AuthController.java  CustomerController.java  OrderController.java  OrderItemController.java  ProductController.java
src/main/java/project/application/dto/customer/: CustomerRequest.java  CustomerResponse.java
src/main/java/project/application/dto/order/: OrderRequest.java  OrderResponse.java
src/main/java/project/application/dto/orderItem/: OrderItemRequest.java  OrderItemResponse.java
src/main/java/project/application/dto/product/: ProductRequest.java  ProductResponse.java
src/main/java/project/application/dto/user/: LoginRequest.java  LoginResponse.java  RegisterUserRequest.java  UserResponse.java
src/main/java/project/application/entities/: Customer.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Users.java
src/main/java/project/application/exception/: GlobalExceptionHandler.java
src/main/java/project/application/exception/dto/: ErroResponse.java
src/main/java/project/application/exception/user/: UserNotFoundException.java
src/main/java/project/application/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/project/application/services/: CustomerService.java  OrderItemService.java  OrderService.java  ProductService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__insert_data.sql  V3__create_users.sql
src/test/java/project/application/: ApplicationTests.java
src/test/java/project/application/integrationTests/: AbstractsIntegrationTest.java
src/test/java/project/application/resources/: application-test.properties
src/test/java/project/application/service/: OrderItemServiceTest.java
src/test/java/project/application/unitTests/service/: OrderItemServiceTest.java
